body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  width: 300px;
  color: #333;
}

.header {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  text-align: center;
}

.content {
  padding: 15px;
}

.info {
  margin-bottom: 15px;
}

.buttons button {
  margin: 5px 0;
  padding: 10px;
  width: 100%;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.buttons button:hover {
  background-color: #45a049;
}

#progress {
  margin-top: 20px;
}

.progress-bar {
  height: 10px;
  width: 0;
  background-color: #4CAF50;
  animation: progress 2s linear forwards;
}

.hidden {
  display: none;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-top: 1px solid #ddd;
}

footer button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
}

@keyframes progress {
  100% {
    width: 100%;
  }
}
